In [1]:
import sqlite3
import pandas as pd

In [2]:
weekdaysdb = pd.read_csv('./Resources/weekdays_r.csv')
weekendssdb = pd.read_csv('./Resources/weekends_r.csv')

In [3]:
weekdaysdb.head()

,_id,attr_index,attr_index_norm,bedrooms,biz,cleanliness_rating,dist,guest_satisfaction_overall,host_is_superhost,lat,lng,loc,metro_dist,multi,person_capacity,realSum,rest_index,rest_index_norm,room_type
0,643c56a1940a826ced3f49c4,78.690379,4.166708,1,0,10,5.022964,93,False,52.41772,4.90569,Amsterdam,2.539380,1,2,194.033698,98.253896,6.846473,Private room
1,643c56a1940a826ced3f49c5,631.176378,33.421209,1,0,8,0.488389,85,False,52.37432,4.90005,Amsterdam,0.239404,0,4,344.245776,837.280757,58.342928,Private room
2,643c56a1940a826ced3f49c6,75.275877,3.985908,1,1,9,5.748312,87,False,52.36103,4.97512,Amsterdam,3.651621,0,2,264.101422,95.386955,6.646700,Private room
3,643c56a1940a826ced3f49c7,493.272534,26.119108,2,1,9,0.384862,90,False,52.37663,4.89417,Amsterdam,0.439876,0,4,433.529398,875.033098,60.973565,Private room
4,643c56a1940a826ced3f49c8,552.830324,29.272733,1,0,10,0.544738,98,True,52.37508,4.90051,Amsterdam,0.318693,0,2,485.552926,815.305740,56.811677,Private room

In [ ]:
conn = sqlite3.connect('abdatabase') 
c = conn.cursor()

c.execute('''
          CREATE TABLE IF NOT EXISTS weekends
          ([_id] string PRIMARY KEY, [attr_index] float, [attr_index_norm] float, [bedrooms] integer,
           [biz] integer, [cleanliness_rating] integer, [dist] float, [guest_satisfaction_overall] integer,
           [host_is_superhost] boolean, [lat] float, [lng] float, [loc] string, [metro_dist] float,
            [multi] integer, [person_capacity] integer, [realSum] float, [rest_index] float, [rest_index_norm] float,
            [room_type] string)
          ''')
          
c.execute('''
          CREATE TABLE IF NOT EXISTS weekdays
          ([product_id] INTEGER PRIMARY KEY, [price] INTEGER)
          ''')
                     
conn.commit()